<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>CT</title>
    <id>http://www.zotero.org/styles/ct-custom</id>
    <link href="http://www.zotero.org/styles/ct-custom" rel="self"/>
    <author>
      <name>Custom Style Generator</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2025-05-23T00:00:00+00:00</updated>
    <summary>Numbered citation style with MLA-like references, hanging indent, for Mendeley.</summary>
  </info>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="container-title" suffix=". "/>
      <text macro="publisher" suffix=". "/>
      <text macro="issued" suffix=". "/>
      <text macro="pages" suffix=". "/>
      <text macro="url" prefix="Available at: " suffix="."/>
    </layout>
  </bibliography>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter article-journal article-magazine article-newspaper paper-conference">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="url">
    <text variable="URL"/>
  </macro>
</style>
