<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>CT</title>
    <id>http://www.zotero.org/styles/ct-custom-temp-id</id>
    <link href="http://www.zotero.org/styles/ct-custom-temp-id" rel="self"/>
    <author>
      <name>Custom Style Generator</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2025-05-23T00:00:00+00:00</updated>
  </info>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true" indent="7" et-al-min="6" et-al-use-first="1" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author"/>
      <text macro="title" prefix=". "/>
      <text macro="container-title" prefix=". "/>
      <text macro="publisher" prefix=". "/>
      <text macro="date" prefix=". "/>
      <text macro="pages" prefix=". "/>
      <text macro="url" prefix=". "/>
    </layout>
  </bibliography>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference article-journal article-magazine article-newspaper">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="url">
    <text variable="URL"/>
  </macro>
</style>
